@import "config.less";

//首页    
.logo{
    display: block;
    height: 90/75rem;
    img {
        display: block;
        width: 272/75rem;
        margin: 25/75rem auto;
    }
}
.nav {
    a {
        float: left;
        width: 100/6%;
        text-align: center;
        line-height: 50/75rem;
        color: #fff;
        background: #5e9a51;
        font-size: 22/75rem;
        &.nav-active {
            background: #288713!important;
        }
    }
}
.banner {
    position: relative;
    .swiper-slide {
        >em {
            position: absolute;
            top: 104/75rem;
            left: 44/75rem;
            width: 390/75rem;
            font-size: 30/75rem;
            line-height: 40/75rem;
            color: #fff;
            padding-bottom: 24/75rem;
            background: url(../images/bg1.png) no-repeat 0 bottom;
            background-size: 100%;
        }
    }
}
.banner-page {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 22/75rem;
    z-index: 999;
    width: 100%;
    
    span {
        display: inline-block;
        width: 60/75rem;
        height: 2px;
        background: #fff;
        margin: 0 2px;
        opacity: 1!important;
        &.swiper-pagination-bullet-active {
            background: #3c792f;
        }
    }
}
.index-top {
   >em {
       display: block;
       text-align: center;
       line-height: 50/75rem;
       font-size: 30/75rem;
       margin-top: 20/75rem;
   } 
   >span {
       display: block;
       text-align: center;
       line-height: 26/75rem;
       text-align: center;
       color: #fff;
       width: 120/75rem;
       margin: auto;
       background: #5d8f51;
       font-size: 18/75rem;
   }
}
.index-list {
    min-height: 500/75rem;
    margin-top: 21/75rem;
    padding: 0 30/75rem;
    li {
        float: left;
        width: 328/75rem;
        
        overflow:hidden; 
        margin-bottom: 20/75rem; 
        &:nth-of-type(even){
            float: right;
        }
        a {
            display: block;
            img {
                display: block;
                width: 100%;
                border-radius: 5px;
            }
            em {
                display: block;
                text-align: center;
                line-height: 60/75rem;
                font-size: 20/75rem;
                color: #333;
                .fontOver;
            }
        }
    }
}
.list-list {
    width: 349/75rem!important;
    height: 240/75rem;
    a {
        display: block;
        line-height: 50/75rem;
        text-align: center;
        color: #333;
        background: #e6f1e4;
        margin-bottom: 13/75rem;
        .fontOver;
        padding: 0 15/75rem;
        i {
            color: #c9c9c9;
            padding: 0 15/75rem 0 0;
        }
        &:nth-last-of-type(1) {
            margin-bottom: 0;
        }
    }
}
.footer {
    background: #c9d4c7;
    padding: 45/75rem 0;
}
.footer-con {
    width: 360/75rem;
    margin: auto;
    img {
        float: left;
        width: 77/75rem;
        margin-right: 14/75rem;
    }
    em {
        display: block;
        font-size: 18/75rem;
        line-height: (78/3)/75rem;
    }
}
.detail-back {
    height: 50/75rem;
    background: #5e9a51;
    padding: 0 30/75rem;
    a {
        display: block;
        padding-top: 9/75rem;
        img {
            display: block;
            height: 32/75rem;
        }
    }
}
.detail-body {
    >img {
        display: block;
    }
    h1 {
        padding: 0 20/75rem;
        font-size: 24/75rem;
        line-height: 38/75rem;
        padding-top: 21/75rem;
    }
    >em {
        display: block;
        padding: 0 20/75rem;
        line-height: 36/75rem;
        font-size: 18/75rem;
        color: #999cc;
        padding-bottom: 11/75rem;
        border-bottom: solid 1px #ededed;
    }
}
.detail-con {
    padding: 20/75rem;
    font-size: 18/75rem;
    line-height: 30/75rem;
    min-height: 300/75rem;
}
.page {
    border-top: solid 1px #ededed;
    margin-top: 1rem;
    a {
        display: block;
        font-size: 20/75rem;
        line-height: 50/75rem;
        color: #333;
        border-bottom: solid 1px #ededed;
        padding: 0 20/75rem;
        .fontOver;
        em {
            color: #666;
        }
    }
}
.fy {
    text-align: center;
    margin: 30/75rem 0;
   a {
       display: inline-block;
       padding: 10/75rem;
       border: solid 1px #bfbfbf;
       color: #bfbfbf;
       font-size: 24/75rem;
       border-radius: 5px;
       margin: 0 5px;
   }
}
.fyOn {
           background: #5ca048;
           color: #fff!important;
           border: solid 1px #5ca048!important;
       }
